FaceRecognition/FaceRecognition/Views/NewPersonPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="FaceRecognition.Views.NewPersonPage"
             Title="New Person">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="baseline_cancel_black_48dp.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder">
                    <On Platform="Android" Value="Secondary"/>
                </OnPlatform>
            </ToolbarItem.Order>
        </ToolbarItem>
        <ToolbarItem Text="Save" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="baseline_save_black_48dp.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder">
                    <On Platform="Android" Value="Secondary"/>
                </OnPlatform>
            </ToolbarItem.Order>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <skia:SKCanvasView x:Name="canvasView" 
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               PaintSurface="OnCanvasViewPaintSurface" 
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"/>
            <Label Text="Name" FontSize="Medium" />
            <Entry Text="{Binding Person.name}" FontSize="Small" />
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Button Text="Use Camera" Clicked="Camera_Clicked"/>
                <Button Text="Pick Image" Clicked="Pick_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
