FaceRecognition/FaceRecognition/Views/PersonDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FaceRecognition.Views.PersonDetailPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="baseline_cancel_black_48dp.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder">
                    <On Platform="Android" Value="Secondary"/>
                </OnPlatform>
            </ToolbarItem.Order>
        </ToolbarItem>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="baseline_delete_black_48dp.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
            <ToolbarItem.Order>
                <OnPlatform x:TypeArguments="ToolbarItemOrder">
                    <On Platform="Android" Value="Secondary"/>
                </OnPlatform>
            </ToolbarItem.Order>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout Spacing="5" Padding="15">
        <Label Text="Name:" FontSize="Medium" />
        <Label Text="{Binding Person.name}" FontSize="Small"/>
        <Button Text="Recognize Me!" Clicked="Recognize_Clicked"/>
        <Button Text="Recognize EveryBody!" Clicked="Recognize_Clicked"/>
    </StackLayout>
</ContentPage>